<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-fU-Oak">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-oW-fLW">
                                <rect key="frame" x="0.0" y="116" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eZ-3j-hVZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ULX-eG-v1D"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-3V-EF4">
                                <rect key="frame" x="0.0" y="166" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Cj-lSJ">
                                <rect key="frame" x="16" y="759" width="361" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İşlemi Sondandır">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNb-fU-Oak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="029-Me-N10"/>
                            <constraint firstItem="YNb-fU-Oak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0cy-Y5-Fx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YNb-fU-Oak" secondAttribute="bottom" constant="718" id="1dM-Ag-pSp"/>
                            <constraint firstItem="hcV-oW-fLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Av-gF-dLY"/>
                            <constraint firstItem="hcV-oW-fLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CwI-GI-iPS"/>
                            <constraint firstItem="YNb-fU-Oak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENu-oB-DrD"/>
                            <constraint firstItem="RnR-3V-EF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epg-GI-PLz"/>
                            <constraint firstItem="hcV-oW-fLW" firstAttribute="top" secondItem="YNb-fU-Oak" secondAttribute="bottom" constant="16" id="Hvq-Xa-uuK"/>
                            <constraint firstItem="RnR-3V-EF4" firstAttribute="top" secondItem="hcV-oW-fLW" secondAttribute="bottom" id="LSM-RS-VrQ"/>
                            <constraint firstItem="yR7-Cj-lSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqc-wD-eI0"/>
                            <constraint firstItem="yR7-Cj-lSJ" firstAttribute="top" secondItem="RnR-3V-EF4" secondAttribute="bottom" id="Tm3-YP-arm"/>
                            <constraint firstItem="yR7-Cj-lSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UWC-fN-4ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yR7-Cj-lSJ" secondAttribute="bottom" id="VHX-ic-AoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnR-3V-EF4" secondAttribute="bottom" constant="59" id="lwM-wq-g5Z"/>
                            <constraint firstItem="RnR-3V-EF4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIq-76-ArY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yR7-Cj-lSJ" secondAttribute="trailing" constant="16" id="sfd-Tq-2DC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hcV-oW-fLW" id="nDD-Vb-z4O"/>
                        <outlet property="tableView" destination="RnR-3V-EF4" id="ugo-5b-pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
